<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set p to POSIX path of (path to me)	set ep to "Contents/eclipse/plugins/"		do shell script "'" &amp; p &amp; "../../java/bin/java'" &amp; ¬		" -XstartOnFirstThread" &amp; ¬		" -jar '" &amp; p &amp; ep &amp; "org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar'" &amp; ¬		" -product org.eclipse.epp.package.java.product" &amp; ¬		" --launcher.library " &amp; ep &amp; "org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.500.v20170531-1133" &amp; ¬		" --launcher.defaultAction openFile" &amp; ¬		" --launcher.appendVmargs" &amp; ¬		" -vm ../../java/bin" &amp; ¬		" -vmargs" &amp; ¬		" -Dosgi.requiredJavaVersion=1.8" &amp; ¬		" -Dosgi.instance.area.default=@user.home/eclipse-workspace" &amp; ¬		" -XX:+UseG1GC" &amp; ¬		" -XX:+UseStringDeduplication" &amp; ¬		" -XstartOnFirstThread" &amp; ¬		" -Dorg.eclipse.swt.internal.carbon.smallFonts" &amp; ¬		" -Dosgi.requiredJavaVersion=1.8" &amp; ¬		" -Xms256m" &amp; ¬		" -Xmx1024m" &amp; ¬		" -XstartOnFirstThread" &amp; ¬		" -Dorg.eclipse.swt.internal.carbon.smallFonts" &amp; ¬		" -Declipse.p2.max.threads=10" &amp; ¬		" -Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest" &amp; ¬		" -Doomph.redirection.index.redirection='index:/-&gt;http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/'" &amp; ¬		" &amp;&gt;/dev/null &amp;"					return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>9BEA4829-177B-4748-AF23-750E81BDD83B</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>2D8BA6CB-A19D-4B0F-A9FA-7EFDE73A3C17</string>
				<key>UUID</key>
				<string>34D1908B-82C4-4FA1-A7F1-71C4B3B02C12</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>768.500000:653.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
